<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Single-page developer portfolio</title>
</head>

<body>
  <section class="hero grid-container">
    <h4>adamkeyes</h4>
    <div class="social">
      <img src="assets/images/icon-github.svg" alt="github-icon">
      <img src="assets/images/icon-frontend-mentor.svg" alt="frontend-mentor-icon">
      <img src="assets/images/icon-linkedin.svg" alt="linkedin-icon">
      <img src="assets/images/icon-twitter.svg" alt="twitter-icon">
    </div>
    <img src="assets/images/image-profile-mobile.webp" alt="profile image">
    <div class="presentation">
      <h1>Nice to meet you! I'm Adam Keyes.</h1>
      <p>
        Based in the UK, I'm a front-end developer passionate about
        building accessible web apps that users love.
      </p>
      <a href="#">Contact me</a>
    </div>
  </section>
  <section class="skills">
    <div>
      <h4>HTML</h4>
      4 Years Experience
    </div>
    <div>
      <h4>CSS</h4>
      4 Years Experience
    </div>
    <div>
      <h4>Java</h4>Script
      4 Years Experience
    </div>
    <div>
      <h4>Accessibility</h4>
      4 Years Experience
    </div>
    <div>
      <h4>React</h4>
      3 Years Experience
    </div>
    <div>
      <h4>Sass</h4>
      3 Years Experience
    </div>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <a href="#">Contact me</a>
    <div>
      <img src="assets/images/thumbnail-project-1-small.webp" alt="design portfolio project thumbnail">
      <h5>Design portfolio</h5>
      HTML CSS
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
    <div>
      <img src="assets/images/thumbnail-project-2-small.webp" alt="e-learning project thumbnail">
      <h5>E-learning landing page</h5>
      HTML CSS
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
    <div>
      <img src="assets/images/thumbnail-project-3-small.webp" alt="todo web app project thumbnail">
      <h5>Todo web app</h5>
      HTML CSS
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
    <div>
      <img src="assets/images/thumbnail-project-4-small.webp" alt="entertainment web app project thumbnail">
      <h5>Entertainment web app</h5>
      HTML CSS JavaScript
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
    <div>
      <img src="assets/images/thumbnail-project-5-small.webp" alt="memory game project thumbnail">
      <h5>Memory Game</h5>
      HTML CSS JavaScript
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
    <div>
      <img src="assets/images/thumbnail-project-6-small.webp" alt="art gallery project thumbnail">
      <h5>Art gallery showcase</h5>
      HTML CSS JavaScript
      <a href="">View project</a>
      <a href="">View code</a>
    </div>
  </section>
  <section class="contact">
    <form>
      <h3>Contact</h3>
      <p>
        I would love to hear about your project and how I could help. Please
        fill in the form, and I’ll get back to you as soon as possible.
      </p>
      <div>
        <input type="text" placeholder="NAME">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Message">
        <button>Send message</button>
      </div>
    </form>
  </section>
  <section class="footer">
    <h4>adamkeyes</h4>
    <div>
      <img src="assets/images/icon-github.svg" alt="github-icon">
      <img src="assets/images/icon-frontend-mentor.svg" alt="frontend-mentor-icon">
      <img src="assets/images/icon-linkedin.svg" alt="linkedin-icon">
      <img src="assets/images/icon-twitter.svg" alt="twitter-icon">
    </div>
  </section>

</body>

</html>